spring.application.name=Spring-API
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:noop:
spring.datasource.driver-class-name=org.springframework.boot.jdbc.NoopDataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


